# Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/jstu/demo/: MainActivity.kt
app/src/main/java/com/bytedance/jstu/demo/lesson2/: ActivityB.kt  BasicUIDemoActivity.kt  LifecycleActivity.kt  RecyclerViewDemoActivity.kt  SearchItemAdapter.kt
app/src/main/java/com/bytedance/jstu/demo/lesson3/: Lesson3DemoActivity.kt
app/src/main/res/anim/: like_step_1.xml  like_step_2.xml  like_step_3.xml
app/src/main/res/layout/: activity_animator_task.xml  activity_b.xml  activity_basic_ui_demo.xml  activity_canvas.xml  activity_clock.xml  activity_cp_layout.xml  activity_custom_camera.xml  activity_db_layout.xml  activity_download_video.xml  activity_dynamic_add_fragment.xml  activity_file_layout.xml  activity_fragment_a.xml  activity_homepage.xml  activity_image.xml  activity_lesson3_demo.xml  activity_lifecycle_fragment.xml  activity_like.xml  activity_lottie.xml  activity_main.xml  activity_multimedia.xml  activity_net_basic.xml  activity_net_okhttp.xml  activity_net_retrofit.xml  activity_read_contacts.xml  activity_recycler_view_demo.xml  activity_sp_layout.xml  activity_splash.xml  activity_system_camera.xml  activity_system_record.xml  fragment_a.xml  fragment_b.xml  layout_contact_list.xml  layout_custom_activity.xml  layout_handler_activity.xml  property_anim_layout.xml  search_item_layout.xml
app/src/main/res/layout-land/: activity_items.xml
app/src/main/res/layout-port/: activity_items.xml
app/src/main/res/values/: strings.xml  themes.xml
(+68 files in other folders)
